# OpenAI Configuration
GEMINI_API_KEY=AIzaSyC6huGxbUbY2XMfGAkBw6HoctJWkgqM4TQ
GEMINI_MODEL=gemini-3-flash-preview

# Stockfish Engine Path
# Windows
STOCKFISH_PATH=./engines/stockfish/stockfish-windows-x86-64-avx2.exe
# MacOS (ARM64)
# STOCKFISH_PATH=./engines/stockfish/stockfish-macos-arm64
# Linux
# STOCKFISH_PATH=./engines/stockfish/stockfish-ubuntu-x86-64

# Analysis Settings
DEFAULT_ANALYSIS_TIME=2.0
MAX_ANALYSIS_TIME=5.0
